# muget

./: .gitignore  README.md
.github/workflows/: dotnet-format.yml
assets/: Icon.pdn  store_description.txt
src/: MuGet.Forms.sln
src/MuGet/: IoC.cs  MuGet.csproj  package.blacklist  project.blacklist
src/MuGet.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MuGet.Forms.csproj  MuGet.csproj
src/MuGet.Forms.Android/: MainActivity.cs  MainApplication.cs  MuGet.Forms.Android.csproj  (+4 more)
src/MuGet.Forms.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MuGet.Forms.UI.csproj  MuGet.Forms.csproj
src/MuGet.Forms.UI/Controls/: NuGetCard.xaml  NuGetCard.xaml.cs  NuGetCardSimple.xaml  NuGetCardSimple.xaml.cs  NuGetCardSimpleSkeleton.xaml  NuGetCardSimpleSkeleton.xaml.cs  NuGetCardSkeleton.xaml  NuGetCardSkeleton.xaml.cs  SkeletonView.cs  TopTabBar.cs
src/MuGet.Forms.UI/Controls/Effects/: SafeAreaInsetEffect.cs
src/MuGet.Forms.UI/Controls/EventArgs/: IndexChangedArgs.cs  ItemChangedArgs.cs
src/MuGet.Forms.UI/Controls/PackageDetails/: DependanciesView.xaml  DependanciesView.xaml.cs  PackageDetailsView.xaml  PackageDetailsView.xaml.cs  VersionsView.xaml  VersionsView.xaml.cs
src/MuGet.Forms.UI/Converters/: AllEqualConverter.cs  AllFalseConverter.cs  AllTrueConverter.cs  BoolToHeartConverter.cs  BoolToOpacityConverter.cs  DateTimeToHumanizeConverter.cs  IconConverter.cs  IntToBoolConverter.cs  IntToInverseBoolConverter.cs  InverseBoolConverter.cs  LinksToFormattedConverter.cs  ListToBoolConverter.cs  ListToInverseBoolConverter.cs  NullToBoolConverter.cs  NullToInverseBoolConverter.cs  PackageIdToStaggeredConverter.cs  StateSquidConverter.cs  StringToBoolConverter.cs  StringToInverseBoolConverter.cs
src/MuGet.Forms.UI/Extensions/: NavigationExtensions.cs
src/MuGet.Forms.UI/Helpers/: MaterialFont.cs  ThemeManager.cs
src/MuGet.Forms.UI/MarkupExtensions/: EnumerableRangeExtension.cs  TranslateExtension.cs
src/MuGet.Forms.UI/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/MuGet.Forms.UI/Services/: ThemeManager.cs
src/MuGet.Forms.UI/Services/Interfaces/: IRendererResolver.cs
src/MuGet.Forms.UI/Views/: HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MuGet.Forms.UI/Views/Base/: BasePage.cs  BaseView.cs
src/MuGet.Forms/Constants/: AppCenterEvents.cs
src/MuGet.Forms/Controls/: ColorSwitchCell.cs  Enumerations.cs  NuGetCard.xaml  NuGetCard.xaml.cs  NuGetCardSimple.xaml  NuGetCardSimple.xaml.cs  NuGetCardSimpleSkeleton.xaml  NuGetCardSimpleSkeleton.xaml.cs  NuGetCardSkeleton.xaml  NuGetCardSkeleton.xaml.cs
src/MuGet.Forms/Controls/PackageDetails/: DependanciesView.xaml  DependanciesView.xaml.cs  PackageDetailsView.xaml  PackageDetailsView.xaml.cs  VersionsView.xaml  VersionsView.xaml.cs
src/MuGet.Forms/Converters/: BoolToHeartConverter.cs  BoolToOpacityConverter.cs  DateTimeToHumanizeConverter.cs  IntToBoolConverter.cs  IntToInverseBoolConverter.cs  InverseBoolConverter.cs  LinksToFormattedConverter.cs  ListToBoolConverter.cs  ListToInverseBoolConverter.cs  NullToBoolConverter.cs  NullToInverseBoolConverter.cs  StringToBoolConverter.cs  StringToInverseBoolConverter.cs
src/MuGet.Forms/Exceptions/: ApiException.cs
src/MuGet.Forms/Extentions/: TranslateExtension.cs
src/MuGet.Forms/Helpers/: MaterialFont.cs  ThemeManager.cs
src/MuGet.Forms/Models/: CatalogData.cs  CatalogEntry.cs  CatalogItem.cs  CatalogPage.cs  CatalogRoot.cs  DependancyGroup.cs  Dependency.cs  DependencyGrouping.cs  IEntity.cs  MuGetPackage.cs  NuGetResource.cs  NuGetSource.cs  PackageEntry.cs  PackageMetadata.cs  PackageSource.cs  PackageVersion.cs  PlatformCulture.cs  SavedPackage.cs  SearchResult.cs  VersionMetadata.cs
src/MuGet.Forms/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/MuGet.Forms/Services/: EntityRepository.cs  InMemoryCache.cs  Logger.cs  MuGetPackageService.cs  NuGetService.cs
src/MuGet.Forms/Services/Interfaces/: ICacheProvider.cs  IEntityRepository.cs  IEnvironmentService.cs  ILocalise.cs  ILogger.cs  IMuGetPackageService.cs  INuGetService.cs  IRendererResolver.cs  IThemeService.cs
src/MuGet.Forms/Shiny/: NotificationDelegate.cs  NuGetJob.cs  ShinyStartup.cs
src/MuGet.Forms/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/MuGet.Forms/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PackageViewModel.cs  SettingsViewModel.cs
src/MuGet.Forms/ViewModels/Base/: BaseViewModel.cs  BvmConstructor.cs  IViewModel.cs
src/MuGet.Forms/Views/: HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MuGet.Forms/Views/Base/: BasePage.cs  BaseView.cs
src/MuGet/Attributes/: DescriptionAttribute.cs  PreserveAttribute.cs
src/MuGet/Constants/: AppCenterEvents.cs
src/MuGet/Controls/: Enumerations.cs
src/MuGet/Exceptions/: ApiException.cs
src/MuGet/Extensions/: TypeExtensions.cs
src/MuGet/Models/: CatalogData.cs  CatalogEntry.cs  CatalogItem.cs  CatalogPage.cs  CatalogRoot.cs  DependancyGroup.cs  Dependency.cs  DependencyGrouping.cs  IEntity.cs  MuGetPackage.cs  NuGetResource.cs  NuGetSource.cs  PackageEntry.cs  PackageMetadata.cs  PackageSource.cs  PackageVersion.cs  SavedPackage.cs  SearchResult.cs  VersionMetadata.cs
src/MuGet/Services/: CacheService.cs  EntityRepository.cs  Enums.cs  InMemoryCache.cs  Logger.cs  MuGetPackageService.cs  NuGetService.cs
src/MuGet/Services/Interfaces/: ICacheService.cs  IEntityRepository.cs  IEnvironmentService.cs  IHttpHandlerService.cs  ILocalise.cs  ILogger.cs  IMuGetPackageService.cs  INuGetService.cs  IThemeService.cs
src/MuGet/Shiny/: NotificationDelegate.cs  NuGetJob.cs  ShinyStartup.cs
src/MuGet/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PackageViewModel.cs  SettingsViewModel.cs
src/MuGet/ViewModels/Base/: BaseViewModel.cs  BvmConstructor.cs  Enums.cs  IBvmConstructor.cs  IViewModel.cs
(+44 files in other folders)
