<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Effects\**" />
    <Compile Remove="Extentions\NugetImageLoader.cs\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Effects\**" />
    <EmbeddedResource Remove="Extentions\NugetImageLoader.cs\**" />
    <None Remove="Api\**" />
    <None Remove="Effects\**" />
    <None Remove="Extentions\NugetImageLoader.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.1.4-pre" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="LiteDB" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="4.2.0" />
    <PackageReference Include="Plugin.StoreReview" Version="2.0.0.5" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.484-beta" />
    <PackageReference Include="Shiny.Notifications" Version="1.0.0.484-beta" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />  
    <PackageReference Include="Xamarin.Forms.StateSquid" Version="1.1.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuGet.Forms.Localisation\MuGet.Forms.Localisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NuGetCardSkeleton.xaml.cs">
      <DependentUpon>NuGetCardSkeleton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCard.xaml.cs">
      <DependentUpon>NuGetCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSimpleSkeleton.xaml.cs">
      <DependentUpon>NuGetCardSimpleSkeleton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSimple.xaml.cs">
      <DependentUpon>NuGetCardSimple.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackagePage.xaml.cs">
      <DependentUpon>PackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\NuGetCardSimple.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>