<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Effects\**" />
    <Compile Remove="Extentions\NugetImageLoader.cs\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Effects\**" />
    <EmbeddedResource Remove="Extentions\NugetImageLoader.cs\**" />
    <None Remove="Api\**" />
    <None Remove="Effects\**" />
    <None Remove="Extentions\NugetImageLoader.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.3.29" />
    <PackageReference Include="Plugin.StoreReview" Version="3.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.StateSquid" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuGet.Localisation\MuGet.Localisation.csproj" />
    <ProjectReference Include="..\MuGet\MuGet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PackageDetails\VersionsView.xaml.cs">
      <DependentUpon>VersionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSkeleton.xaml.cs">
      <DependentUpon>NuGetCardSkeleton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCard.xaml.cs">
      <DependentUpon>NuGetCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSimpleSkeleton.xaml.cs">
      <DependentUpon>NuGetCardSimpleSkeleton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSimple.xaml.cs">
      <DependentUpon>NuGetCardSimple.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackagePage.xaml.cs">
      <DependentUpon>PackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>