<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Effects\**" />
    <Compile Remove="Extentions\NugetImageLoader.cs\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Effects\**" />
    <EmbeddedResource Remove="Extentions\NugetImageLoader.cs\**" />
    <None Remove="Api\**" />
    <None Remove="Effects\**" />
    <None Remove="Extentions\NugetImageLoader.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.3.1" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Plugin.StoreReview" Version="2.0.0.5" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
    <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />  
    <PackageReference Include="Xamarin.Forms.StateSquid" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuGet.Localisation\MuGet.Localisation.csproj" />
    <ProjectReference Include="..\MuGet\MuGet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PackageDetails\VersionsView.xaml.cs">
      <DependentUpon>VersionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSkeleton.xaml.cs">
      <DependentUpon>NuGetCardSkeleton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCard.xaml.cs">
      <DependentUpon>NuGetCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSimpleSkeleton.xaml.cs">
      <DependentUpon>NuGetCardSimpleSkeleton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NuGetCardSimple.xaml.cs">
      <DependentUpon>NuGetCardSimple.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackagePage.xaml.cs">
      <DependentUpon>PackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\PackageDetails\DependanciesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NuGetCardSimple.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PackageDetails\PackageDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>